<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://mockjs.com/dist/mock.js"></script>
    <script>
        
Mock.mock(/api\/get_name/, function(options)
{
	console.log(options);
    
    if(options.body == "id=1&name=jack"){
        return Mock.mock({
            guiid: "@guid",
            city: "@city"
        });
    }else{
        return {code: 0};
    }
	
});
$.post('http://www.test.com/api/get_name/20', {id:1,name:"jack"}, function(resp)
{
	console.log(resp);
});
    </script>
</body>
</html>